# Nooro-Weather-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lonwulf/nooro/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonwulf/nooro/weatherapp/: MainActivity.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/application/: WeatherAppApplication.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/data/repository/: AppRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/data/response/: WeatherDTO.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/data/source/: APIService.kt  AppRemoteDataSource.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/data/util/: AppSettingsSerializer.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/di/: AppModule.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/domain/mapper/: Mappers.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/domain/model/: WeatherHistoryPreferences.kt  WeatherModel.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/domain/repository/: AppRepository.kt  DataStoreRepository.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/domain/usecase/: FetchHistoryFromCacheUseCase.kt  WeatherForeCastUseCase.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/ui/screens/: HistoryScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lonwulf/nooro/weatherapp/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lonwulf/nooro/weatherapp/: AppRepositoryImplTest.kt  ExampleUnitTest.kt  HomeScreenTest.kt
app/src/test/java/com/lonwulf/nooro/weatherapp/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/lonwulf/nooro/weatherapp/ui/: HomeScreenTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/lonwulf/nooro/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lonwulf/nooro/weatherapp/core/di/: NetworkModule.kt
core/src/main/java/com/lonwulf/nooro/weatherapp/core/network/: RemoteDataSource.kt
core/src/main/java/com/lonwulf/nooro/weatherapp/core/util/: APIResult.kt  GenericApiResult.kt  GenericResultState.kt  GenericUseCaseResult.kt  NetworkMonitor.kt
core/src/test/java/com/lonwulf/nooro/weatherapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lonwulf/nooro/weatherapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lonwulf/nooro/weatherapp/presentation/ui/: CircularProgressBar.kt  CoilImageLoader.kt  SearchView.kt
presentation/src/main/res/drawable/: check_circle_52dp.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/lonwulf/nooro/weatherapp/presentation/: ExampleUnitTest.kt
